# spring-boot-product-app

./: pom.xml
src/main/java/com/javatechie/: ProductServiceApplication.java
src/main/java/com/javatechie/controller/: ProductController.java
src/main/java/com/javatechie/dto/: ProductRequestDTO.java
src/main/java/com/javatechie/entity/: Product.java
src/main/java/com/javatechie/service/: ProductService.java
src/main/resources/: application.yml
